{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.employee.management.system"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "EmployeeManagementSystem",
    "packageName": "com.employee.management.system",
    "packageFolder": "com/employee/management/system",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "minty",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1616414398439,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
